# Android-Build-it-Bigger

./: settings.gradle
Joke Teller Cloud/: build.gradle
Joke Teller Cloud/src/main/java/com/example/mdd23/myapplication/joketellercloud/: MyBean.java  MyEndpoint.java  MyJoke.java
Joke Teller Cloud/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeCloudAsyncTaskTest.java
app/src/free/builditbigger/: JokeCloudAsyncTask.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/: JokeCloudAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/res/layout/: fragment_main.xml
joketeller/: build.gradle
joketeller/src/main/java/com/example/: JokeTeller.java
joketellerandroid/: build.gradle
joketellerandroid/src/androidTest/java/co/dijam/michael/joketellerandroid/: ApplicationTest.java
joketellerandroid/src/main/: AndroidManifest.xml
joketellerandroid/src/main/java/co/dijam/michael/joketellerandroid/: JokeActivity.java
joketellerandroid/src/main/res/layout/: activity_joke.xml
joketellerandroid/src/main/res/values/: strings.xml
joketellerandroid/src/test/java/co/dijam/michael/joketellerandroid/: ExampleUnitTest.java
